<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.tuwien</groupId>
		<artifactId>photohawk</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>photohawk-taverna</artifactId>
	<packaging>pom</packaging>
	<name>Photohawk Taverna project</name>

	<modules>
		<module>photohawk-activity</module>
		<module>photohawk-activity-ui</module>
		<module>photohawk-plugin</module>
	</modules>

	<properties>
		<!-- Update according to latest Taverna version in www.mygrid.org.uk/dev/wiki/display/developer/Maven+module+version+numbers -->
		<t2.core.version>1.4</t2.core.version>
		<t2.activities.version>1.4</t2.activities.version>
		<t2.ui.api.version>1.4</t2.ui.api.version>
		<t2.ui.impl.version>1.4</t2.ui.impl.version>
		<t2.workbench.version>2.4.0</t2.workbench.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.ac.tuwien</groupId>
				<artifactId>photohawk-activity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien</groupId>
				<artifactId>photohawk-activity-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien</groupId>
				<artifactId>photohawk-image-evaluator</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- The myGrid repository for Taverna dependencies -->
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<!-- The repository that your jars are deployed to -->
		<repository>
			<id>photohawk-repository</id>
			<name>My Repository</name>
			<url>http://datascience.github.io/photohawk/taverna/updates/2.4.0/release/</url>
		</repository>
		<!-- The repository that your snapshot jars are deployed to -->
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>photohawk-snapshot-repository</id>
			<name>My snapshot Repository</name>
			<url>http://datascience.github.io/photohawk/taverna/updates/2.4.0/snapshot/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
