# photohawk

./: .gitignore  .project  .travis.yml  README.md  _config.yml  digital-preservation-qa-image-photohawk-changedetection.changelog  digital-preservation-qa-image-photohawk-changedetection.xml  index.html  index.md  params.json  pom.xml
RAWverna/: pom.xml  pom.xml.versionsBackup
RAWverna-image-evaluator/: pom.xml
RAWverna-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/colorconverter/: AutoColorConverter.java  ColorConverter.java  ColorSystem.java  FullColorConverter.java
RAWverna-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/operation/: Operation.java  TransientOperation.java
RAWverna-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/preprocessing/: PreprocessingException.java  ScalePreprocessor.java  ScaleToNearestFactorPreprocessor.java  ShrinkResizePreprocessor.java
RAWverna-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/util/: ImageIOUtil.java  RawImageReader.java
RAWverna-image-evaluator/src/main/java/eu/planets_project/pp/plato/util/: CommandExecutor.java  ILogDevice.java
RAWverna-image-evaluator/src/test/java/at/ac/tuwien/photohawk/evaluation/operation/: AEMetricTest.java  AEMetricTransientOperationTest.java  ColorCoverterHelper.java
RAWverna/RAWverna-activity/: pom.xml  pom.xml.versionsBackup
RAWverna/RAWverna-activity-ui/: pom.xml  pom.xml.versionsBackup
RAWverna/RAWverna-activity/src/main/java/at/ac/tuwien/RAWverna/: JavaFITSEvaluatorActivityHealthChecker.java  JavaImageEvaluatorActivity.java  JavaImageEvaluatorActivityConfigurationBean.java  JavaImageEvaluatorActivityHealthChecker.java  RAWvernaActivity.java  RAWvernaActivityHealthChecker.java
RAWverna/RAWverna-activity/src/main/java/at/ac/tuwien/RAWverna/evaluation/: EvaluatorException.java  IObjectEvaluator.java  IStatusListener.java
RAWverna/RAWverna-activity/src/main/java/at/ac/tuwien/RAWverna/measurementuri/: MeasurementURIActivity.java
RAWverna/RAWverna-activity/src/main/resources/data/evaluation/: measurementsImageComp.xml  measurementsMiniReef.xml
RAWverna/RAWverna-image-evaluator/: pom.xml  pom.xml.versionsBackup
RAWverna/RAWverna-image-evaluator/src/main/java/eu/planets_project/pp/plato/util/: CommandExecutor.java
RAWverna/RAWverna-plugin/: pom.xml  pom.xml.versionsBackup
RAWverna/data/evaluation/: measurementsImageMetadata.xml  measurementsXCL.xml
photohawk-commandline/: README.md  changelog  pom.xml
photohawk-commandline/arch/photohawk-git/: .gitignore  Dockerfile  PKGBUILD  README.md
photohawk-commandline/src/deb/control/: control
photohawk-commandline/src/deb/usr/share/doc/photohawk/: copyright
photohawk-commandline/src/main/java/at/ac/tuwien/photohawk/commandline/: Ae.java  Command.java  Equal.java  Mae.java  Mse.java  Pae.java  Photohawk.java  PhotohawkException.java  Ssim.java
photohawk-commandline/src/main/java/at/ac/tuwien/photohawk/commandline/result/: HRBooleanResultPrinter.java  HRFloatResultPrinter.java  ResultPrinter.java
photohawk-commandline/src/main/java/at/ac/tuwien/photohawk/commandline/util/: ImageReader.java
photohawk-commandline/src/main/resources/: git.properties
photohawk-commandline/src/man/: photohawk.1.ronn
photohawk-commandline/toolspec/: README.md  digital-preservation-qaobject-image-photohawk-changedetection.changelog  digital-preservation-qaobject-image-photohawk-changedetection.component  digital-preservation-qaobject-image-photohawk-changedetection.xml
photohawk-image-evaluator/: .checkstyle  .project  pom.xml
photohawk-image-evaluator/dcraw/: dcraw
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/app/: CLI.java  Processor.java
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/dcraw/: ConversionParameters.java  DcrawException.java  ParameterReader.java  RawImageReader.java
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/colorconverter/: AbstractStaticColor.java  AutoColorConverter.java  ColorConverter.java  ColorSystem.java  FullColorConverter.java  ICCProfileColorConverter.java  StaticColor.java
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/operation/: Operation.java  OperationException.java  TransientOperation.java
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/preprocessing/: CheckEqualSizePreprocessor.java  EqualSizePreprocessor.java  PreprocessingException.java  Preprocessor.java  ResizePreprocessor.java  ScalePreprocessor.java  ScaleToNearestFactorPreprocessor.java  ShrinkResizePreprocessor.java
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/qa/: AeQa.java  EqualQa.java  MaeQa.java  MseQa.java  PaeQa.java  Qa.java  SsimQa.java
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/evaluation/util/: ConvenientBufferedImageWrapper.java  ImageIOUtil.java  RawCommandExecutor.java  RawImageReader.java
photohawk-image-evaluator/src/main/java/at/ac/tuwien/photohawk/executor/: CommandExecutor.java  ILogDevice.java
photohawk-image-evaluator/src/main/resources/: dcraw.properties
photohawk-image-evaluator/src/test/java/at/ac/tuwien/photohawk/dcraw/: ParameterReaderTest.java  RawImageReaderTest.java
photohawk-image-evaluator/src/test/java/at/ac/tuwien/photohawk/evaluation/: AbstractOperationTest.java  BufferedImageHelper.java
photohawk-image-evaluator/src/test/java/at/ac/tuwien/photohawk/evaluation/operation/: AEMetricTest.java  AEMetricTransientOperationTest.java  AbstractMetricTest.java  ColorConverterHelper.java  MAEMetricTest.java  MSEMetricTest.java  PAEMetricTest.java  SimpleSSIMMetricTest.java  SimpleSSIMTransientOperationTest.java
photohawk-image-evaluator/src/test/java/at/ac/tuwien/photohawk/evaluation/preprocessing/: CheckEqualSizePreprocessorTest.java  (+4 more)
photohawk-image-evaluator/src/test/resources/: dcraw.properties
photohawk-taverna/photohawk-activity/: .project  pom.xml
photohawk-taverna/photohawk-activity/src/main/resources/data/evaluation/: measurementsXCL.xml
(+526 files in other folders)
