<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien</groupId>
	<artifactId>RAWverna</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RAWverna</name>

	<modules>
		<module>RAWverna-image-evaluator</module>
		<module>RAWverna-taverna</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>SB</id>
			<name>Stephan Bauer</name>
			<email>stephan.bauer@student.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
		<developer>
			<id>MP</id>
			<name>Markus Planng</name>
			<email>plangg@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>rawverna-plugin-site</id>
			<name>RAWverna Plugin Site</name>
			<url>file:///tmp/RAWverna/</url>
		</repository>
		<snapshotRepository>
			<id>rawverna-test-plugin-site</id>
			<name>RAWverna Test Plugin Site</name>
			<url>file:///tmp/RAWverna-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>