<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien</groupId>
	<artifactId>RAWverna</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RAWverna Taverna project</name>

	<properties>
		<!-- Update according to latest Taverna version in www.mygrid.org.uk/dev/wiki/display/developer/Maven+module+version+numbers -->
		<t2.core.version>1.4</t2.core.version>
		<t2.activities.version>1.4</t2.activities.version>
		<t2.ui.api.version>1.4</t2.ui.api.version>
		<t2.ui.impl.version>1.4</t2.ui.impl.version>
		<t2.workbench.version>2.4.0</t2.workbench.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.ac.tuwien</groupId>
				<artifactId>RAWverna-activity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien</groupId>
				<artifactId>RAWverna-activity-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien</groupId>
				<artifactId>RAWverna-image-evaluator</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<!-- The myGrid repository for Taverna dependencies -->
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<!-- The repository that your jars are deployed to -->
		<repository>
			<id>rawverna-repository</id>
			<name>My Repository</name>
			<url>http://ifs.tuwien.ac.at/~plangg/RAWverna/</url>
		</repository>
		<!-- The repository that your snapshot jars are deployed to -->
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>rawverna-snapshot-repository</id>
			<name>My snapshot Repository</name>
			<url>http://ifs.tuwien.ac.at/~plangg/RAWverna-SNAPSHOT/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- The location of your plugin site -->
	<distributionManagement>
		<repository>
			<id>rawverna-plugin-site</id>
			<name>RAWverna Plugin Site</name>
			<url>file:///tmp/RAWverna/</url>
		</repository>
		<snapshotRepository>
			<id>rawverna-test-plugin-site</id>
			<name>RAWverna Test Plugin Site</name>
			<url>file:///tmp/RAWverna-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>RAWverna-activity</module>
		<module>RAWverna-activity-ui</module>
		<module>RAWverna-plugin</module>
		<module>RAWverna-image-evaluator</module>
	</modules>
</project>